{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
	"types": [],
	"lib":[
		"es2017",
		"dom",
		"esnext.asynciterable"
	]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
